<div class="promo">
	<div class="promo-body">
		<form action="#">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-1">
					<div class="form-group">
						<input type="search" class="form-control promo-search-field" placeholder="What are you looking for">
					</div>
				</div>
				<div class="col-xs-12 col-sm-2">
					<input type="submit" class="btn btn-primary btn-block promo-search-submit" value="Search">
				</div>
			</div>
		</form>
	</div>
	<div class="promo-footer">
		<div class="row no-gutter">
			<div class="col-sm-2 col-xs-6 promo-tab">
				<a href="search.web.html">Web</a>
			</div>
			<div class="col-sm-2 col-xs-6 promo-tab">
				<a href="search.images.html">Images</a>
			</div>
			<div class="col-sm-2 col-xs-6 promo-tab">
				<a href="search.video.html">Videos</a>
			</div>
			<div class="col-sm-2 col-xs-6 promo-tab">
				<a href="search.users.html">Users</a>
			</div>
		</div>
	</div>
</div>
<div class="wrap">
	<section class="app-content">
		<!-- search results -->
		<div class="panel panel-default">
			<div class="panel-heading bg-white">
				<p class="panel-title text-muted">About 200 results (.07 second)</p>
			</div>
			<div class="panel-body">
				
				<div id="gallery" class="gallery search-results m-b-lg">
					<div class="row">
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/201.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/201.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/202.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/202.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/203.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/203.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/204.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/204.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/205.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/205.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/206.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/206.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/207.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/207.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/208.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/208.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/209.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/209.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/210.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/210.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/211.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/211.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="gallery-item">
								<div class="thumb">
									<a href="../assets/images/original/212.jpg" data-lightbox="search-img-results">
										<img class="img-responsive" src="../assets/images/212.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div><!-- .row -->
				</div><!-- .gallery -->

				<!-- search results navigation -->
				<nav class="search-results-navigation">
					<ul class="pagination m-0">
						<li>
							<a href="#" aria-label="Previous">
							<span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
							</a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
							<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
							</a>
						</li>
					</ul>
				</nav><!-- END .search-results-navigation -->
			</div>
		</div>
	</section><!-- #dash-content -->
</div><!-- .wrap -->