<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<title>{$title}-{:config('title')}</title>
	
	<link rel="stylesheet" href="/style/libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/style/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="/style/libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="/style/libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="/style/libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="/style/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/style/assets/css/core.css">
	<link rel="stylesheet" href="/style/assets/css/app.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
	<script src="/style/libs/bower/breakpoints.js/dist/breakpoints.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		Breakpoints();
	</script>
	<style type="text/css">
		.img-thumbnail {
		    padding: 4px;
		    line-height: 1.42857143;
		    background-color: #fff;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    -webkit-transition: all .2s ease-in-out;
		    -o-transition: all .2s ease-in-out;
		    transition: all .2s ease-in-out;
		    display: inline-block;
		    max-width: 100%;
		    height: auto;
		}
	</style>
</head>
	
<body class="menubar-top menubar-light theme-primary">
<!--============= start main area -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="navbar navbar-inverse navbar-fixed-top primary">
  
  <!-- navbar header -->
  <div class="navbar-header">
    <button type="button" id="menubar-toggle-btn" class="navbar-toggle visible-xs-inline-block navbar-toggle-left hamburger hamburger--collapse js-hamburger">
      <span class="sr-only">Toggle navigation</span>
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </button>

    <button type="button" class="navbar-toggle navbar-toggle-right collapsed" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="zmdi zmdi-hc-lg zmdi-more"></span>
    </button>

    <button type="button" class="navbar-toggle navbar-toggle-right collapsed" data-toggle="collapse" data-target="#navbar-search" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="zmdi zmdi-hc-lg zmdi-search"></span>
    </button>

    <a href="../daili/index.html" class="navbar-brand">
      <span class="brand-icon"><i class="fa fa-gg"></i></span>
      <span class="brand-name">{:config('title')}</span>
    </a>
  </div><!-- .navbar-header -->
  
  <div class="navbar-container container-fluid">
    <div class="collapse navbar-collapse" id="app-navbar-collapse">
      <ul class="nav navbar-toolbar navbar-toolbar-left navbar-left">
        <li class="hidden-float hidden-menubar-top">
          <a href="javascript:void(0)" role="button" id="menubar-fold-btn" class="hamburger hamburger--arrowalt is-active js-hamburger">
            <span class="hamburger-box"><span class="hamburger-inner"></span></span>
          </a>
        </li>
        <li>
          <h5 class="page-title hidden-menubar-top">{$title}</h5>
        </li>
      </ul>

      <ul class="nav navbar-toolbar navbar-toolbar-right navbar-right">


        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
          <ul class="dropdown-menu animated flipInY">
			<li>
			  <a class="text-color" href="{:url('daili/index')}">
				<span class="m-r-xs"><i class="fa fa-home"></i></span>
				<span>代理中心</span>
			  </a>
			</li>
			<li>
			  <a class="text-color" href="{:url('uinfo')}">
				<span class="m-r-xs"><i class="fa fa-user"></i></span>
				<span>资料修改</span>
			  </a>
			</li>
			<li role="separator" class="divider"></li>
			<li>
			  <a class="text-color" href="{:url('/logout')}">
				<span class="m-r-xs"><i class="fa fa-power-off"></i></span>
				<span>安全退出</span>
			  </a>
			</li>
          </ul>
        </li>
      </ul>
    </div>
  </div><!-- navbar-container -->
</nav>
<!--========== END app navbar -->

<!-- APP ASIDE ==========-->
<aside id="menubar" class="menubar light">
  <div class="app-user">
    <div class="media">
      <div class="media-left">
        <div class="avatar avatar-md avatar-circle">
          <a href="javascript:void(0)"><img class="img-responsive" src="/style/assets/images/221.jpg" alt="avatar"/></a>
        </div><!-- .avatar -->
      </div>
      <div class="media-body">
        <div class="foldable">
          <h5><a href="javascript:void(0)" class="username">{$user.user}</a></h5>
          <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <small>{$user.user}</small>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu animated flipInY">
                <li>
                  <a class="text-color" href="{:url('daili/index')}">
                    <span class="m-r-xs"><i class="fa fa-home"></i></span>
                    <span>代理中心</span>
                  </a>
                </li>
                <li>
                  <a class="text-color" href="{:url('uinfo')}">
                    <span class="m-r-xs"><i class="fa fa-user"></i></span>
                    <span>资料修改</span>
                  </a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a class="text-color" href="{:url('/logout')}">
                    <span class="m-r-xs"><i class="fa fa-power-off"></i></span>
                    <span>安全退出</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- .media-body -->
    </div><!-- .media -->
  </div><!-- .app-user -->

  <div class="menubar-scroll">
    <div class="menubar-scroll-inner">
      <ul class="app-menu">
        <li class="has-submenu">
          <a href="{:url('daili/index')}" class="submenu-toggle">
            <i class="menu-icon fa fa-home zmdi-hc-lg"></i>
            <span class="menu-text">代理中心</span>
          </a>
        </li>
        
		<li class="has-submenu">
          <a href="{:url('kmlist')}" class="submenu-toggle">
            <i class="menu-icon fa fa-cogs zmdi-hc-lg"></i>
            <span class="menu-text">卡密生成</span>
          </a>
        </li>
		
        <li class="has-submenu">
          <a href="{:url('/logout')}">
            <i class="menu-icon fa fa-sign-out zmdi-hc-lg"></i>
            <span class="menu-text">安全退出</span>
          </a>
        </li>

      </ul><!-- .app-menu -->
    </div><!-- .menubar-scroll-inner -->
  </div><!-- .menubar-scroll -->
</aside>
<!--========== END app aside -->

<!-- navbar search -->
<div id="navbar-search" class="navbar-search collapse">
  <div class="navbar-search-inner">
    <form action="#">
      <span class="search-icon"><i class="fa fa-search"></i></span>
      <input class="search-field" type="search" placeholder="search..."/>
    </form>
    <button type="button" class="search-close" data-toggle="collapse" data-target="#navbar-search" aria-expanded="false">
      <i class="fa fa-close"></i>
    </button>
  </div>
  <div class="navbar-search-backdrop" data-toggle="collapse" data-target="#navbar-search" aria-expanded="false"></div>
</div><!-- .navbar-search -->

{block name="main"}{/block}

</div><!-- .wrap -->
  <!-- APP FOOTER -->
  <div class="wrap p-t-0">
    <footer class="app-footer">
      <div class="clearfix">
        <ul class="footer-menu pull-right">
          <li><a href="javascript:void(0)"> <i class="fa fa-angle-up m-l-md"></i></a></li>
        </ul>
        <div class="copyright pull-left">Copyright {:config('title')} 2017 &copy;</div>
      </div>
    </footer>
  </div>
  <!-- /#app-footer -->
</main>

	<!-- build:js ../assets/js/core.min.js -->
	<script src="/style/libs/bower/jquery/dist/jquery.js"></script>
	<script src="/style/libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="/style/libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="/style/libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="/style/libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/style/libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="/style/libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="/style/assets/js/library.js"></script>
	<script src="/style/assets/js/plugins.js"></script>
	<script src="/style/assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="/style/libs/bower/moment/moment.js"></script>
	<script src="/style/libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="/style/assets/js/fullcalendar.js"></script>
</body>
</html>