{extend name="daili/common"/}
{block name="main"}
<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">代理公告</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						{:config('text')}
					</div><!-- .widget-body -->
				</div><!-- .widget -->
				<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-primary"><span class="counter" data-plugin="counterUp">{$km}</span>张</h3>
							<small class="text-color">已生成过的卡密</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="zmdi zmdi-paypal zmdi-hc-fw"></i></span>
					</div>
					<footer class="widget-footer bg-primary">
						<small><a href="{:url('kmlist')}" style="color:#fff;">点击继续生成</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[4,3,5,2,1], { type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-success"><span class="counter" data-plugin="counterUp">{$user.rmb}</span>$</h3>
							<small class="text-color">剩余的余额</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="fa fa-user"></i></span>
					</div>
					<footer class="widget-footer bg-success">
						<small><a href="" style="color: #fff;">点击充值下方</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[4,3,5,2,1], { type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			</div>
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">个人资料</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body row">
						<div class=" avatar-circle" style="text-align:center">
				          <img class="img-responsive img-thumbnail" style="width: 133px!important;height: 133px!important;" src="/style/assets/images/221.jpg" alt="avatar"/>
				        </div><!-- .avatar -->
						<div class="col-xs-4">
							<div class="text-center p-h-md" style="border-right: 2px solid #eee">
								<h2 class="fz-xl fw-400 m-0" data-plugin="counterUp">{$user.user}</h2>
								<p>用户名</p>
							</div>
						</div><!-- END column -->
						<div class="col-xs-4">
							<div class="text-center p-h-md" style="border-right: 2px solid #eee">
								<h2 class="fz-xl fw-400 m-0" data-plugin="counterUp">{$user.rmb}</h2>
								<p>余额</p>
							</div>
						</div><!-- END column -->
						<div class="col-xs-4">
							<div class="text-center p-h-md">
								<h2 class="fz-xl fw-400 m-0" data-plugin="counterUp">代理</h2>
								<P>等级</P>
							</div>
						</div><!-- END column -->
					</div><!-- .widget-body -->
				</div><!-- .widget -->

				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">充值余额</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('index')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">卡密:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="km">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">充值</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->

{/block}