{extend name="daili/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				{if condition="isset($kms)"}
				<div class="widget">
				<div class="widget-body">
				{$kms}
				</div>
				</div>
				{/if}
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">卡密生成<sapn class="pull-right">余额:{$user.rmb}</sapn></h4>

					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('kmlist')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">套餐:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="value" id="value">
									{volist name="tclist" id="tc"}
									<option value="{$tc.id}">{$tc.name}</option>
									{/volist}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">数量:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="num">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">生成</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">卡密列表</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="table-responsive">
							 <div id="default-datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
						   <div class="row">
						    <div class="col-sm-12">
						     <table id="default-datatable" data-plugin="DataTable" class="table table-striped dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="default-datatable_info" style="width: 100%;"> 
						      <thead> 
						       <tr role="row">
						        <th>ID</th>
						        <th>卡密</th>
						        <th>生成者</th>
						        <th>金额</th>
						        <th>是否使用</th>
						        <th>使用者</th>
						        <th>使用时间</th>
						        <th>操作</th>
						       </tr> 
						      </thead> 
						      <tbody> 
						       {volist name="list" id="km"}
								<tr>
								<td>{$km.id}</td>
								<td>{$km.km}</td>
								<td>{:getkm($km.daili)}</td>
								<td>{$km.value}</td>
								<td>{if condition="$km.isuse eq 1"}使用{else}未使用{/if}</td>
								<td>{$km.user}</td>
								<td>{$km.usetime}</td>
								<td>
								<div class="btn-group">
								<a class="badge badge-danger" href="{:url('kmlist')}?id={$km.id}">删除</a>
								</div>

								</td>
						       </tr>
						       {/volist}
						      </tbody> 
						     </table>
						    </div>
						   </div>
						   <div class="row">
						    <div class="col-sm-7">
						     <div class="dataTables_paginate paging_simple_numbers" id="default-datatable_paginate">
						      {$list->render()}
						     </div>
						    </div>
						   </div>
						  </div>  
		</div>
	</section>
{/block}