{extend name="daili/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">修改信息</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('uinfo')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">QQ:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$user.qq}" name="qq">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">密码:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" placeholder ="不修改为空"  name="pass">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">修改</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
{/block}