<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Alerts</h4>
			</div>
			<div class="col-md-12">
				<div class="widget p-lg">
					<div class="row">
						<div class="col-md-6">
							<h4 class="m-b-lg">Standard Alerts</h4>
							<p class="m-b-lg docs">
								Wrap any text and an optional dismiss button in <code>.alert</code> and one of the four contextual classes (e.g., <code>.alert-success</code>) for basic alert messages.
								for links use <code>.alert-link</code>
							</p>
							<div class="alert alert-success" role="alert">
								<strong>Well done! </strong>
								<span>You successfully read this important alert message.</span>
								<a href="#" class="alert-link">alert link</a>
							</div>
							<div class="alert alert-info" role="alert">
								<strong>Heads up! </strong>
								<span>This alert needs your attention, but it's not super important.</span>
								<a href="#" class="alert-link">alert link</a>
							</div>
							<div class="alert alert-warning" role="alert">
								<strong>Warning! </strong>
								<span>Better check yourself, you're not looking too good.</span>
								<a href="#" class="alert-link">alert link</a>
							</div>
							<div class="alert alert-danger" role="alert">
								<strong>Oh snap! </strong>
								<span>Change a few things up and try submitting again.</span>
								<a href="#" class="alert-link">alert link</a>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<h4 class="m-b-lg">Dismissible Alerts</h4>
							<p class="m-b-lg docs">
								Build on any alert by adding an optional <code>.alert-dismissible</code> and close button.
								Be sure to use the <code>&lt;button&gt;</code> element with the <code>data-dismiss="alert"</code> data attribute.
							</p>
							<div class="alert alert-success alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<strong>Well done! </strong>
								<span>You successfully read this important alert message.</span>
							</div>
							<div class="alert alert-info alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<strong>Heads up! </strong>
								<span>This alert needs your attention, but it's not super important.</span>
							</div>
							<div class="alert alert-warning alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<strong>Warning! </strong>
								<span>Better check yourself, you're not looking too good.</span>
							</div>
							<div class="alert alert-danger alert-dismissible" role="alert">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<strong>Oh snap! </strong>
								<span>Change a few things up and try submitting again.</span>
							</div>
						</div><!-- END column -->
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div>
			<div class="col-md-12">
				<div class="widget p-lg">
					<div class="row">
						<div class="col-md-12">
							<h4 class="m-b-lg">Custom Alerts</h4>
							<p class="m-b-lg docs">
								Use <code>.alert-custom</code> class along with the <code>.alert</code> class to get custom alert, you can also use contextual classes (e.g., <code>.alert-info</code>) and <code>.alert-link</code> for customized links
								you should wrap the alert title in a block element (e.g., <code>&lt;h4&gt;</code>) with class <code>.alert-title</code>
							</p>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success alert-custom alert-dismissible">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="alert-title">custom alert success</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam</p>
							</div>
							<div class="alert alert-danger alert-custom alert-dismissible">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="alert-title">custom alert danger</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque</p>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="alert alert-info alert-custom alert-dismissible">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="alert-title">custom alert info</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam</p>
							</div>
							<div class="alert alert-warning alert-custom alert-dismissible">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="alert-title">custom alert warning</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque</p>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .widget -->
			</div>
		</div>
	</section><!-- .app-content -->
</div><!-- .wrap -->