<div class="wrap">
	<section class="app-content">
		<div class="m-b-xl">
			<h1 style="font-size: 48px;">Panels</h1>
			<h4>Here is a demo of the panels collection with variant colors, layouts and styles</h4>
		</div>
		<div class="m-b-lg nav-tabs-horizontal">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#colors" aria-controls="colors" role="tab" data-toggle="tab">Colors</a></li>
				<li role="presentation"><a href="#outlined" aria-controls="outlined" role="tab" data-toggle="tab">Outlined</a></li>
				<li role="presentation"><a href="#layouts" aria-controls="layouts" role="tab" data-toggle="tab">Layouts</a></li>
				<li role="presentation"><a href="#withcomponents" aria-controls="withcomponents" role="tab" data-toggle="tab">With Components</a></li>
			</ul><!-- .nav-tabs -->

			<!-- Tab panes -->
			<div class="tab-content p-md">
				<div role="tabpanel" class="tab-pane in active fade" id="colors">
					<h3 class="m-b-lg">Colors</h3>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Default</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-default"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Primary</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-primary"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-info">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Info</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-info"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-success">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Success</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-success"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Warning</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-warning"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-danger">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Danger</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-danger"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-pink">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Pink</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-pink"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-purple">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Purple</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-purple"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-inverse">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Inverse</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-inverse"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far, so let us know what you think.</p>
								</div>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="outlined">
					<h3 class="m-b-lg">Outlined</h3>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-default panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Default</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-default"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-primary panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Primary</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-primary"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-info panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Info</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-info"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-success panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel success</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-success"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-warning panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Warning</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-warning"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-danger panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Danger</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-danger"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-pink panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel Pink</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-pink"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-purple panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel purple</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-purple"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-sm-6 col-md-4">
							<div class="panel panel-inverse panel-custom">
								<div class="panel-heading">
									<h4 class="panel-title">Panel inverse</h4>
								</div>
								<div class="panel-body">
									<p>Add <code>class="panel panel-custom panel-inverse"</code> That’s a big claim, does it really work? Yes it does and has been given 5 out of 5 stars on all the reviews we’ve seen so far.</p>
								</div>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->

				<div role="tabpanel" class="tab-pane fade" id="layouts">
					<h3 class="m-b-lg">Layouts</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-body">
									<p>Use <code>&lt;div class="panel-footer"&gt;&lt;/div&gt;</code> Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
								</div>
								<div class="panel-footer">
									Panel with footer
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">header &amp; footer</h4>
								</div>
								<div class="panel-body">
									<p>Use <code>&lt;div class="panel-heading"&gt;&lt;/div&gt;</code> to apply heading and use <code>&lt;div class="panel-heading"&gt;&lt;/div&gt;</code> to apply the footer and you can use any ui element in the footer</p>
								</div>
								<div class="panel-footer">
									<button class="btn btn-sm btn-primary">Button</button>
									<button class="btn btn-sm btn-danger">Button</button>
								</div>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="withcomponents">
					<h3 class="m-b-lg">Panels with tables &amp; list-groups</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-success">
								<div class="panel-heading">
									<h4 class="panel-title">With table</h4>
								</div>
								<div class="panel-body">
									<p>Add any non-bordered .table within a panel for a seamless design. If there is a .panel-body, we add an extra border to the top of the table for separation.</p>
								</div>
								<table class="table">
									<tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr>
									<tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
									<tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr>
									<tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr>
								</table>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="panel panel-inverse">
								<div class="panel-heading">
									<h4 class="panel-title">With list group</h4>
								</div>
								<div class="panel-body">
									<p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh.</p>
								</div>
								<ul class="list-group">
									<li class="list-group-item">Cras justo odio</li>
									<li class="list-group-item">Dapibus ac facilisis in</li>
									<li class="list-group-item">Morbi leo risus</li>
									<li class="list-group-item">Porta ac consectetur ac</li>
								</ul>
							</div>
						</div><!-- END column -->
						<div class="col-md-12">
							<div class="panel panel-warning">
								<div class="panel-heading">
									<h4 class="panel-title">Panel With table</h4>
								</div>
								<table class="table">
									<tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr>
									<tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr>
									<tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr>
									<tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr>
								</table>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .tab-pane -->
			</div><!-- .tab-content -->
		</div><!-- .nav-tabs-horizontal -->
	</section><!-- .app-content -->
</div><!-- .wrap -->