<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-12">
				<h4 class="m-b-lg">Progress Bars</h4>
			</div><!-- END column -->
			<div class="col-md-12">
				<div class="widget p-lg">
					<h4 class="m-b-lg">Basic Example</h4>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
							<span class="sr-only">60% Complete</span>
						</div>
					</div>
					<h4 class="m-t-lg m-b-sm">Striped Example</h4>
					<p class="m-b-lg">add class <code>.progress-bar-striped</code></p>
					<div class="progress">
						<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							<span class="sr-only">60% Complete (warning)</span>
						</div>
					</div>
					<h4 class="m-t-lg m-b-sm">Animated Example</h4>
					<p class="m-b-lg">add <code>.active</code> to <code>.progress-bar-striped</code> to animate the stripes right to left. Not available in IE9 and below.</p>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
							<span class="sr-only">65% Complete</span>
						</div>
					</div>
					<h4 class="m-t-lg m-b-sm">With Label</h4>
					<p class="m-b-lg">Remove the <code>&lt;span&gt;</code> with <code>.sr-only</code> class from within the progress bar to show a visible percentage.</p>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							60% completed
						</div>
					</div>
					<h4 class="m-t-lg m-b-sm">Stacked Example</h4>
					<p class="m-b-lg">Place multiple bars into the same <code>.progress</code> to stack them.</p>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 35%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning progress-bar-striped" style="width: 20%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 10%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-md-12">
				<h4 class="m-b-lg">Color Options</h4>
				<div class="widget p-lg">
					<div class="row">
						<div class="col-md-6">
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;">
									<span class="sr-only">65% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-pink" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-purple" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
									<span class="sr-only">95% Complete</span>
								</div>
							</div>
						</div><!-- END column -->
						<div class="col-md-6">
							<div class="progress">
								<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									<span class="sr-only">60% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;">
									<span class="sr-only">65% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-pink" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span class="sr-only">70% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-purple" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-striped progress-bar-inverse" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
									<span class="sr-only">95% Complete</span>
								</div>
							</div>
						</div><!-- END column -->
					</div><!-- .row -->
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-md-12">
				<h4 class="m-b-lg">Size Options</h4>
				<div class="widget p-lg">
					<p class="m-b-lg">
						Add <code>.progress-xs</code>,  <code>.progress-sm</code>, <code>.progress-md</code>, <code>.progress-lg</code> to the <code>.progress</code> element
					</p>
					<div class="progress progress-xs">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
							<span class="sr-only">45% Complete</span>
						</div>
					</div>
					<div class="progress progress-sm">
						<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
							<span class="sr-only">65% Complete</span>
						</div>
					</div>
					<div class="progress progress-md">
						<div class="progress-bar progress-bar-purple" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							<span class="sr-only">70% Complete</span>
						</div>
					</div>
					<div class="progress progress-lg">
						<div class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
							<span class="sr-only">95% Complete</span>
						</div>
					</div>
				</div>
			</div><!-- END column -->
		</div>
	</section><!-- .app-content -->
</div><!-- .wrap -->