<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Box Title</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<div class="big-icon m-b-md watermark"><i class="fa fa-5x fa-exclamation-circle"></i></div>
						<h4 class="m-b-md">LOREM IPSUM</h4>
						<p class="text-muted m-b-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
						<a href="#" class="btn p-v-xl btn-default">Button</a>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Box Title</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<div class="big-icon m-b-md watermark"><i class="fa fa-5x fa-dribbble"></i></div>
						<h4 class="m-b-md">LOREM IPSUM</h4>
						<p class="text-muted m-b-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
						<a href="#" class="btn p-v-xl btn-primary">Button</a>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Box Title</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<div class="big-icon m-b-md watermark"><i class="fa fa-5x fa-drupal"></i></div>
						<h4 class="m-b-md">LOREM IPSUM</h4>
						<p class="text-muted m-b-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
						<a href="#" class="btn p-v-xl btn-success">Button</a>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Box Title</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<div class="big-icon m-b-md watermark"><i class="fa fa-5x fa-futbol-o"></i></div>
						<h4 class="m-b-md">LOREM IPSUM</h4>
						<p class="text-muted m-b-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
						<a href="#" class="btn p-v-xl btn-info">Button</a>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<!-- new row -->
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Total Revenue</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="clearfix">
							<div class="pull-left">
								<div class="pieprogress text-primary" data-plugin="circleProgress" data-value=".6" data-thickness="10" data-start-angle="90" data-empty-fill="rgba(24, 138, 226, .3)" data-fill="{&quot;color&quot;: &quot;#188ae2&quot;}">
									<strong>%60</strong>
								</div>
							</div>
							<div class="pull-right">
								<h3 class="m-b-xs text-right counter" data-plugin="counterUp">259</h3>
								<small class="text-muted">revenue today</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Total Revenue</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="clearfix">
							<div class="pull-left">
								<div class="pieprogress text-success" data-plugin="circleProgress" data-value=".7" data-thickness="10" data-start-angle="-300" data-empty-fill="rgba(16, 196, 105,.3)" data-fill="{&quot;color&quot;: &quot;#10c469&quot;}">
									<strong>%70</strong>
								</div>
							</div>
							<div class="pull-right">
								<h3 class="m-b-xs text-right counter" data-plugin="counterUp">2318</h3>
								<small class="text-muted">revenue today</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Total Revenue</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="clearfix">
							<div class="pull-left">
								<div class="pieprogress text-warning" data-plugin="circleProgress" data-value=".77" data-thickness="10" data-start-angle="0" data-empty-fill="rgba(249, 200, 81, .3)" data-fill="{&quot;color&quot;: &quot;#f9c851&quot;}">
									<strong>%77</strong>
								</div>
							</div>
							<div class="pull-right">
								<h3 class="m-b-xs text-right counter" data-plugin="counterUp">950</h3>
								<small class="text-muted">revenue today</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Total Revenue</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="clearfix">
							<div class="pull-left">
								<div class="pieprogress text-danger" data-plugin="circleProgress" data-value=".65" data-thickness="10" data-start-angle="-180" data-empty-fill="rgba(255, 91, 91, .3)" data-fill="{&quot;color&quot;: &quot;#ff5b5b&quot;}">
									<strong>%65</strong>
								</div>
							</div>
							<div class="pull-right">
								<h3 class="m-b-xs text-right counter" data-plugin="counterUp">1500</h3>
								<small class="text-muted">revenue today</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<!-- new row -->
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">PAGE VIEWS</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-t-lg">
						<div class="clearfix m-b-md">
							<h3 class="pull-left text-primary m-0 fw-500"><span class="counter" data-plugin="counterUp">160</span>K+</h3>
							<div class="pull-right watermark"><i class="fa fa-2x fa-tv"></i></div>
						</div>
						<p class="m-b-0 text-muted">Consectetur adipisicing elit. Consequatur eaque corporis laudantium.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">PAGE VIEWS</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-t-lg">
						<div class="clearfix m-b-md">
							<h3 class="pull-left text-success m-0 fw-500"><span class="counter" data-plugin="counterUp">960</span>K+</h3>
							<div class="pull-right watermark"><i class="fa fa-2x fa-mobile"></i></div>
						</div>
						<p class="m-b-0 text-muted">Consectetur adipisicing elit. Consequatur eaque corporis laudantium.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">PAGE VIEWS</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-t-lg">
						<div class="clearfix m-b-md">
							<h3 class="pull-left text-warning m-0 fw-500"><span class="counter" data-plugin="counterUp">120</span>K+</h3>
							<div class="pull-right watermark"><i class="fa fa-2x fa-smile-o"></i></div>
						</div>
						<p class="m-b-0 text-muted">Consectetur adipisicing elit. Consequatur eaque corporis laudantium.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">PAGE VIEWS</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-t-lg">
						<div class="clearfix m-b-md">
							<h3 class="pull-left text-danger m-0 fw-500"><span class="counter" data-plugin="counterUp">190</span>K+</h3>
							<div class="pull-right watermark"><i class="fa fa-2x fa-object-ungroup"></i></div>
						</div>
						<p class="m-b-0 text-muted">Consectetur adipisicing elit. Consequatur eaque corporis laudantium.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<!-- new row -->
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">USER</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-h-lg">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-lg avatar-circle">
									<img class="img-responsive" src="../assets/images/209.jpg" alt="avatar"/>
								</div><!-- .avatar -->
							</div>
							<div class="media-body">
								<h4 class="media-heading">TOMASLAU</h4>
								<small class="media-meta">envato@markt.com</small>
								<small class="media-meta text-primary">ADMIN</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">USER</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-h-lg">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-lg avatar-circle">
									<img class="img-responsive" src="../assets/images/211.jpg" alt="avatar"/>
								</div><!-- .avatar -->
							</div>
							<div class="media-body">
								<h4 class="media-heading">TOMASLAU</h4>
								<small class="media-meta">envato@markt.com</small>
								<small class="media-meta text-success">ADMIN</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">USER</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-h-lg">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-lg avatar-circle">
									<img class="img-responsive" src="../assets/images/213.jpg" alt="avatar"/>
								</div><!-- .avatar -->
							</div>
							<div class="media-body">
								<h4 class="media-heading">TOMASLAU</h4>
								<small class="media-meta">envato@markt.com</small>
								<small class="media-meta text-warning">ADMIN</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">USER</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body p-h-lg">
						<div class="media">
							<div class="media-left">
								<div class="avatar avatar-lg avatar-circle">
									<img class="img-responsive" src="../assets/images/216.jpg" alt="avatar"/>
								</div><!-- .avatar -->
							</div>
							<div class="media-body">
								<h4 class="media-heading">TOMASLAU</h4>
								<small class="media-meta">envato@markt.com</small>
								<small class="media-meta text-danger">ADMIN</small>
							</div>
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			<!-- new row -->
			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Title Text</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<h4 class="text-primary m-b-md">TITLE TEXT</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Title Text</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<h4 class="text-success m-b-md">TITLE TEXT</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Title Text</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<h4 class="text-warning m-b-md">TITLE TEXT</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-3 col-sm-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Title Text</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body text-center">
						<h4 class="text-danger m-b-md">TITLE TEXT</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis aperiam incidunt.</p>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- .row -->
	</section><!-- #dash-content -->
</div><!-- .wrap -->