{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">添加APP</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('add')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">软件名称:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="name">
								</div>
							</div>
							<div class="form-group">
								<label for="email2" class="col-sm-3 control-label">应用KEY:</label>
								<div class="col-sm-9">
									<div class="input-group">
									<input type="text" name="appkey" class="form-control" id="keyid" placeholder="应用KEY" value=""/>
									<span class="input-group-btn"><button id="skey" class="btn btn-success" type="button">生成key</button></span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">版本号:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="ver">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">Q群KEY:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="qunkey">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">下载地址:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="url">
								</div>
							</div>
							<div class="form-group">
								<label for="textarea1" class="col-sm-3 control-label">更新内容:</label>
								<div class="col-sm-9">
									<textarea class="form-control" id="textarea1" name="update" placeholder="Your comment..."></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="textarea1" class="col-sm-3 control-label">公告:</label>
								<div class="col-sm-9">
									<textarea class="form-control" id="textarea1" name="text" placeholder="Your comment..."></textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="textarea1" class="col-sm-3 control-label">弹出:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="tc" id="tc">
									<option value="1">开启</option>
									<option value="2">关闭</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">添加</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
<script type="text/javascript">
$(document).ready(function() {
		$('#skey').click(function() {
			var keys = randomWord(true, 32, 32);
			$("#keyid").val(keys);
		});
});
function randomWord(randomFlag, min, max) {
		var str = "",
			range = min,
			arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
		// 随机产生
		if(randomFlag) {
			range = Math.round(Math.random() * (max - min)) + min;
		}
		for(var i = 0; i < range; i++) {
			pos = Math.round(Math.random() * (arr.length - 1));
			str += arr[pos];
		}
		return str;
	}

</script>
{/block}