{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">添加用户</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('adduser')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1"
								class="col-sm-3 control-label">
									APP:</label>
								<div class="col-sm-9">
								<select class="form-control m-bot15" name="app" id="app">
								{volist name="app" id="row"}
								<option value="{$row.id}">{$row.name}</option>
								{/volist}
								</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">用户名:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="user">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">密码:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="pass">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">QQ:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="qq">
								</div>
							</div>
							<div class="form-group">
								<label for="email2" class="col-sm-3 control-label">代理:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="daili" id="daili">
									<option value="1">是</option>
									<option value="0">否</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">添加</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
{/block}