{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">API修改</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('apiset')}?id={$id}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">APP:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="app" id="app">
									{volist name="app" id="row"}
									<option value="{$row.id}">{$row.name}</option>
									{/volist}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">名称:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.apiname}"  name="apiname">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">接口名称:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.name}"  name="name">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">接口数据:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.data}"  name="url">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">修改</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
{/block}