{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
		<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">APP列表</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="table-responsive">
							 <div id="default-datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
   <div class="row">
    <div class="col-sm-6">
     <div id="default-datatable_filter" class="dataTables_filter">
      <label>搜索:<input type="search" name="s" class="form-control input-sm" placeholder="输入搜索内容" aria-controls="default-datatable" /></label>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-sm-12">
     <table id="default-datatable" data-plugin="DataTable" class="table table-striped dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="default-datatable_info" style="width: 100%;"> 
      <thead> 
       <tr role="row">
        <th>ID</th>
        <th>软件名称</th>
        <th>Key</th>
        <th>版本</th>
        <th>群Key</th>
        <th>下载地址</th>
        <th>限时</th>
        <th>操作</th>
       </tr> 
      </thead> 
      <tbody> 
       {volist name="list" id="app"}

<tr>

<td>{$app.id}</td>

<td>{$app.name}</td>

<td>{$app.appkey}</td>

<td>{$app.ver}</td>

<td>{$app.qunkey}</td>

<td>{$app.url}</td>

<td>{if condition="$app.tc eq 1"}开启{else}关闭{/if}</td>


<td>

<div class="btn-group">
<a class="badge badge-success" href="{:url('appset')}?id={$app.id}">修改</a>

<a class="badge badge-danger" href="{:url('applist')}?id={$app.id}">删除</a>
</div>

</td>
       </tr>
       {/volist}
      </tbody> 
     </table>
    </div>
   </div>
   <div class="row">
    <div class="col-sm-7">
     <div class="dataTables_paginate paging_simple_numbers" id="default-datatable_paginate">
      {$list->render()}
     </div>
    </div>
   </div>
  </div>  
			</div>
		</div>
	</section>
<script type="text/javascript">
document.onkeydown=function(event){
var e = event || window.event || arguments.callee.caller.arguments[0];            
if(e && e.keyCode==13){
var s = $('input[name=s]').val();
if(!s){
alert("请输入内容进搜索");
}else{
location.href = "?kw="+s;
}
}
}; 
</script>

{/block}