{extend name="user/common"/}
{block name="main"}
<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="widget p-md clearfix">
					<div class="pull-left">
						<h3 class="widget-title">{$dl}</h3>
						<small class="text-color">总代理用户</small>
					</div>
					<span class="pull-right fz-lg fw-500 counter" data-plugin="counterUp"><i class="fa fa-user"></i></span>
				</div><!-- .widget -->
			</div>

			<div class="col-md-6 col-sm-6">
				<div class="widget p-md clearfix">
					<div class="pull-left">
						<h3 class="widget-title">{$dlkm}</h3>
						<small class="text-color">总代理生成的卡密</small>
					</div>
					<span class="pull-right fz-lg fw-500 counter" data-plugin="counterUp"><i class="zmdi zmdi-paypal zmdi-hc-fw"></i></span>
				</div><!-- .widget -->
			</div>
		</div><!-- .row -->
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-primary"><span class="counter" data-plugin="counterUp">{$user}</span></h3>
							<small class="text-color">总用户</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="fa fa-user"></i></span>
					</div>
					<footer class="widget-footer bg-primary">
						<small><a href="{:url('ulist')}" style="color: #fff;">点击查看</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[4,3,5,2,1], { type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-danger"><span class="counter" data-plugin="counterUp">{$vip}</span></h3>
							<small class="text-color">总VIP用户</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="fa fa-user-plus"></i></span>
					</div>
					<footer class="widget-footer bg-danger">
						<small><a href="{:url('ulist')}" style="color: #fff;">点击查看</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[1,2,3,5,4], { type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-success"><span class="counter" data-plugin="counterUp">{$km}</span></h3>
							<small class="text-color">总卡密</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="fa fa-shopping-cart"></i></span>
					</div>
					<footer class="widget-footer bg-success">
						<small><a href="{:url('kmlist')}" style="color: #fff;">点击查看</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[2,4,3,4,3], { type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="widget stats-widget">
					<div class="widget-body clearfix">
						<div class="pull-left">
							<h3 class="widget-title text-warning"><span class="counter" data-plugin="counterUp">{$tc}</span></h3>
							<small class="text-color">总套餐</small>
						</div>
						<span class="pull-right big-icon watermark"><i class="fa fa-file-text-o"></i></span>
					</div>
					<footer class="widget-footer bg-warning">
						<small><a href="{:url('tc')}" style="color: #fff;">点击查看</a></small>
						<span class="small-chart pull-right" data-plugin="sparkline" data-options="[5,4,3,5,2],{ type: 'bar', barColor: '#ffffff', barWidth: 5, barSpacing: 2 }"></span>
					</footer>
				</div><!-- .widget -->
			</div>
		</div><!-- .row -->
{/block}