{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">轮播修改</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('lbset')}?id={$id}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">APP:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="app" id="app">
									{volist name="app" id="row"}
									<option value="{$row.id}">{$row.name}</option>
									{/volist}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">类型:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="lx" id="lx">
									<option value="1" {if condition="$rs.lx eq 1"}selected=""{/if}>QQ</option>
									<option value="2" {if condition="$rs.lx eq 2"}selected=""{/if}>微信</option>
									<option value="3" {if condition="$rs.lx eq 3"}selected=""{/if}>网站</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">图片地址:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.url}"  name="url">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">联系方式:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.qq}"  name="qq">
								</div>
								</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">广告介绍:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.tj}"  name="tj">
								</div>
								</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">到期时间:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{$rs.dqtiem}"  name="dqtiem">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">修改</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
{/block}