{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">添加套餐</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('tc')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">APP:</label>
								<div class="col-sm-9">
									<select class="form-control m-bot15" name="app" id="app">
									{volist name="app" id="app"}
									<option value="{$app.appkey}">{$app.name}</option>
									{/volist}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">套餐名称:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="name">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">金额:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="rmb">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">价格:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control"  name="tcrmb">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">生成</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">套餐列表</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div class="table-responsive">
							 <div id="default-datatable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
						   <div class="row">
						    <div class="col-sm-12">
						     <table id="default-datatable" data-plugin="DataTable" class="table table-striped dataTable" cellspacing="0" width="100%" role="grid" aria-describedby="default-datatable_info" style="width: 100%;"> 
						      <thead> 
						       <tr role="row">
						        <th>ID</th>
						        <th>APP</th>
						        <th>名称</th>
						        <th>金额</th>
						        <th>价格</th>
						        <th>操作</th>
						       </tr> 
						      </thead> 
						      <tbody> 
						       {volist name="list" id="km"}
								<tr>
								<td>{$km.id}</td>
								<td>{:app($km.sign)}</td>
								<td>{$km.name}</td>
								<td>{$km.rmb}</td>
								<td>{$km.tcrmb}</td>
								<td>
								<div class="btn-group">
								<a class="badge badge-danger" href="{:url('tc')}?id={$km.id}">删除</a>
								</div>

								</td>
						       </tr>
						       {/volist}
						      </tbody> 
						     </table>
						    </div>
						   </div>
						   <div class="row">
						    <div class="col-sm-7">
						     <div class="dataTables_paginate paging_simple_numbers" id="default-datatable_paginate">
						      {$list->render()}
						     </div>
						    </div>
						   </div>
						  </div>  
		</div>
	</section>
{/block}