{extend name="user/common"/}
{block name="main"}
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">网站修改</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<form class="form-horizontal" action="{:url('webset')}" method="post">
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">网站标题:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{:config('title')}"  name="title">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">网站关键词:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{:config("keywords")}"  name="keywords">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">网站描述:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{:config("description")}"  name="description">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">客服QQ:</label>
								<div class="col-sm-9">
									<input type="text" class="form-control" value="{:config("qq")}"  name="qq">
								</div>
							</div>
							<div class="form-group">
								<label for="exampleTextInput1" class="col-sm-3 control-label">代理公告:</label>
								<div class="col-sm-9">
									<textarea class="form-control" name="text">{:config("text")}</textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-9 col-sm-offset-3">
									<button type="submit" class="btn btn-success">修改</button>
								</div>
							</div>
						</form>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div>
	</section>
{/block}