<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Categorical Chart</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[[ ['January', 10], ['February', 8], ['March', 4], ['April', 13], ['May', 17], ['June', 9] ]],
							{
								series: {
									bars: { show: true, barWidth: 0.6, align: 'center', fillColor: '#2ecc71' }
								},
								xaxis: { mode: 'categories', tickLength: 0 },
								grid:{ show: true, borderWidth: 0, color: '#eeeeee', hoverable: true },
								colors: ['#27ae60'],
								tooltip: true,
								tooltipOpts: { content: 'X: %x.0, Y: %y.2',  defaultTheme: false, shifts: { x: 0, y: -40 } }
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">RealTime Data</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[
								{
									label: 'Foo',
									data: [[0, 43], [1, 12], [2, 32], [3, 46], [4, 7], [5, 21], [6, 2], [7, 33], [8, 0]],
									color: '#16a085',
								},
								{
									label: 'Baz',
									data: [[0, 34], [1, 39], [2, 37], [3, 37], [4, 23], [5, 28], [6, 46], [7, 9], [8, 2]],
									color: '#1abc9c',
								}
							],
							{
								series: {
									shadowSize: 0,
									lines: { fill: 1}
								},
								xaxis: { show: true },
								yaxis: { min: 0, max: 100 },
								colors: ['#16a085'],
								grid: { show: true, hoverable: true, borderWidth: 0, color: '#cccccc'},
								tooltip: true,
								tooltipOpts: { content: 'X: %x.0, Y: %y.2',  defaultTheme: false, shifts: { x: 0, y: -40 } }
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Donut Chart</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
					<div data-plugin="plot" data-options="
							[
								{ label: 'Windows 7', data: 48.77, color: 'rgb(11, 98, 164)' },
								{ label: 'Windows xp', data: 27.69, color: 'rgb(57, 128, 181)' },
								{ label: 'Windows 8', data: 6.41, color: 'rgb(103, 157, 198)' },
								{ label: 'windows 8.1', data: 4.89, color: '#ffa000' },
								{ label: 'Mac OS X', data: 3.75, color: '#e64a19' },
								{ label: 'Windows Vista', data: 2.99, color: '#4caf50' },
								{ label: 'Linux', data: 1.49, color: '#edf0f5' },
								{ label: 'Others', data: 4.01, color: '#303f9f' }
							],
							{
								series: {
									pie: { show: true, innerRadius: .5 }
								},
								legend: { show: true },
								grid: { hoverable: true },
								tooltip: {
									show: true,
									content: '%s %p.0%',
									defaultTheme: true
								}
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
			
			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Pie Chart</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[
								{ label: 'Chrome', data: 51.74, color: 'rgb(103, 157, 198)' },
								{ label: 'Firefox', data: 15.74, color: 'rgb(57, 128, 181)' },
								{ label: 'IE', data: 16.67, color: '#ffa000' },
								{ label: 'Other', data: 4.21, color: '#e64a19' },
								{ label: 'Safari', data: 9.84, color: '#4caf50' },
								{ label: 'Opera', data: 1.79, color: '#303f9f' }
							],
							{
								series: {
									pie: { show: true }
								},
								legend: { show: false },
								grid: { hoverable: true },
								tooltip: {
									show: true,
									content: '%s %p.0%',
									defaultTheme: true
								}
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Line Chart</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[
								{
									data: [[1,3.6],[2,3.5],[3,6],[4,4],[5,4.3],[6,3.5],[7,3.6]],
									color: '#3f51b5',
									lines: { show: true, lineWidth: 6 },
									curvedLines: { apply: true }
								},
								{
									data: [[1,3.6],[2,3.5],[3,6],[4,4],[5,4.3],[6,3.5],[7,3.6]],
									color: '#3f51b5',
									points: { show: true }
								}
							],
							{
								series: {
									curvedLines: { active: true }
								},
								xaxis: {
									show: true,
									font: {size: 12, lineHeight: 10, style: 'normal', weight: '100',family: 'lato', variant: 'small-caps', color: '#a2a0a0' }
								},
								yaxis: {
									show: true,
									font: {size: 12, lineHeight: 10, style: 'normal', weight: '100',family: 'lato', variant: 'small-caps', color: '#a2a0a0' }
								},
								grid: { color: '#cccccc', hoverable: true, margin: 8, labelMargin: 8, borderWidth: 0, backgroundColor: '#fff' },
								tooltip: true,
								tooltipOpts: { content: 'X: %x.0, Y: %y.2',  defaultTheme: false, shifts: { x: 0, y: -40 } },
								legend: { show: false }
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Stacked Bar Chart</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[
								{
									label: 'Foo',
									data: [[0, 29], [1, 21], [2, 13], [3, 29], [4, 25], [5, 22], [6, 14], [7, 12], [8, 1]],
									color: '#16a085',
									bars: { fillColor: '#16a085' }
								},
								{
									label: 'Baz',
									data: [[0, 21], [1, 11], [2, 6], [3, 13], [4, 9], [5, 5], [6, 20], [7, 23], [8, 27]],
									color: '#1abc9c',
									bars: { fillColor: '#1abc9c' }
								}
							],
							{
								series: {
									stack: 1,
									bars: { show: true, barWidth: 0.6, align: 'center' }
								},
								legend: { show: false },
								grid:{ show: true, borderWidth: 0, color: '#eeeeee', hoverable: true },
								tooltip: true,
								tooltipOpts: { content: 'X: %x.0, Y: %y.2',  defaultTheme: false, shifts: { x: 0, y: -40 } }
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->

			<div class="col-md-6">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Multile Lines</h4>
					</header><!-- .widget-header -->
					<hr class="widget-separator">
					<div class="widget-body">
						<div data-plugin="plot" data-options="
							[
								{
									label: 'Foo',
									color: '#2980b9',
									data: [[0, 19], [1, 9], [2, 6], [3, 14], [4, 13], [5, 15], [6, 29], [7, 8], [8, 0]],
									lines: { show: true, fill: 1, fillColor: '#2980b9' }
								},
								{
									label: 'Bar',
									color: '#34495e',
									data: [[0, 2], [1, 7], [2, 2], [3, 21], [4, 7], [5, 8], [6, 24], [7, 21], [8, 9]],
									lines: { show: true }
								}
							],
							{
								series: {
									stack: 1,
									lines: { show: true }
								},
								legend: {
									show: true,
									noColumns: 0
								},
								grid: { show: true, borderWidth: 0, color: '#eeeeee', hoverable: true },
								tooltip: true,
								tooltipOpts: { content: 'X: %x.0, Y: %y.2',  defaultTheme: false, shifts: { x: 0, y: -40 } }
							}" style="height: 300px;width: 100%;">
						</div>
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div><!-- END column -->
		</div><!-- END row -->
	</section><!-- #dash-content -->
</div><!-- .wrap -->