<div class="wrap">
	<section class="app-content">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="text-center">
					<h3 class="m-0 m-h-md">Start Up Your Business Today And Get 30% Off</h3>
					<p class="m-b-lg">We provide the best customer service over there</p>
					<a href="#" class="btn btn-primary rounded btn-rounded m-b-xl" style="min-width: 160px;" role="button">Start Now</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="row no-gutter">
					<!-- price column -->
					<div class="col-sm-3">
						<div class="box price-box">
							<div class="box-head text-center p-lg">
								<small class="text-muted">Start up</small>
								<h4 class="box-title m-t-0">Free! / <small class="text-muted fz-sm">1 month</small></h4>
							</div>
							<div class="box-body text-center p-h-lg">
								<ul>
									<li><strong>50 GB</strong>Storage</li>
									<li><strong>1 Free</strong>Domain Name</li>
									<li><strong>5</strong>One-Click Apps</li>
									<li><strong>25</strong>Datebases</li>
									<li><strong>24/7</strong>Support</li>
									<li><strong>Mony Back</strong>Guarntee</li>
								</ul>
							</div>
							<div class="box-footer p-lg">
								<a href="#" class="btn btn-default rounded" role="button">Choose Plan</a>
							</div>
						</div>
					</div><!-- END price-column -->
					<!-- price column -->
					<div class="col-sm-3">
						<div class="box price-box">
							<div class="box-head text-center p-lg">
								<small class="text-muted">Standard</small>
								<h4 class="box-title m-t-0"><sup>$</sup>4.99 / <small class="text-muted fz-sm">1 month</small></h4>
							</div>
							<div class="box-body text-center p-h-lg">
								<ul>
									<li><strong>50 GB</strong>Storage</li>
									<li><strong>1 Free</strong>Domain Name</li>
									<li><strong>5</strong>One-Click Apps</li>
									<li><strong>25</strong>Datebases</li>
									<li><strong>24/7</strong>Support</li>
									<li><strong>Mony Back</strong>Guarntee</li>
								</ul>
							</div>
							<div class="box-footer p-lg">
								<a href="#" class="btn btn-default rounded" role="button">Choose Plan</a>
							</div>
						</div>
					</div><!-- END price-column -->

					<!-- price column -->
					<div class="col-sm-3">
						<div class="box price-box price-box-best">
							<div class="box-head text-center p-lg">
								<small class="text-muted">Professional</small>
								<h4 class="box-title m-t-0"><sup>$</sup>9.99 / <small class="text-muted fz-sm">1 month</small></h4>
							</div>
							<div class="box-body text-center p-h-lg">
								<ul>
									<li><strong>50 GB</strong>Storage</li>
									<li><strong>1 Free</strong>Domain Name</li>
									<li><strong>5</strong>One-Click Apps</li>
									<li><strong>25</strong>Datebases</li>
									<li><strong>24/7</strong>Support</li>
									<li><strong>Mony Back</strong>Guarntee</li>
								</ul>
							</div>
							<div class="box-footer p-lg">
								<a href="#" class="btn btn-primary rounded" role="button">Choose Plan</a>
							</div>
						</div>
					</div><!-- END price-column -->

					<!-- price column -->
					<div class="col-sm-3">
						<div class="box price-box">
							<div class="box-head text-center p-lg">
								<small class="text-muted">Advanced</small>
								<h4 class="box-title m-t-0"><sup>$</sup>6.99 / <small class="text-muted fz-sm">1 month</small></h4>
							</div>
							<div class="box-body text-center p-h-lg">
								<ul>
									<li><strong>50 GB</strong>Storage</li>
									<li><strong>1 Free</strong>Domain Name</li>
									<li><strong>5</strong>One-Click Apps</li>
									<li><strong>25</strong>Datebases</li>
									<li><strong>24/7</strong>Support</li>
									<li><strong>Mony Back</strong>Guarntee</li>
								</ul>
							</div>
							<div class="box-footer p-lg">
								<a href="#" class="btn btn-default rounded" role="button">Choose Plan</a>
							</div>
						</div>
					</div><!-- END price-column -->
				</div>
			</div>
		</div>
	</section><!-- .app-content -->
</div><!-- .wrap -->