<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆-{:config('title')}</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<link rel="stylesheet" href="/style/libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/style/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="/style/libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="/style/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/style/assets/css/core.css">
	<link rel="stylesheet" href="/style/assets/css/misc-pages.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
<body class="simple-page">
	<div id="back-to-home">
		<a href="login.html" class="btn btn-outline btn-default"><i class="fa fa-home animated zoomIn"></i></a>
	</div>
	<div class="simple-page-wrap">
		<div class="simple-page-logo animated swing">
			<a href="login.html">
				<span><i class="fa fa-gg"></i></span>
				<span>登陆</span>
			</a>
		</div><!-- logo -->
		<div class="simple-page-form animated flipInY" id="login-form">
	<h4 class="form-title m-b-xl text-center">登录您的{:config("title")}账户</h4>
	<form role="form"  action="{:url('login')}" method="post">
		<div class="form-group">
			<input id="sign-in-email" name="user" type="text" class="form-control" placeholder="UserName">
		</div>

		<div class="form-group">
			<input id="sign-in-password" name="pass" type="password" class="form-control" placeholder="Password">
		</div>

		<input type="submit" class="btn btn-primary" value="登陆">
	</form>
</div><!-- #login-form -->

<!--<div class="simple-page-footer">
	<p><a href="password-forget.html">FORGOT YOUR PASSWORD ?</a></p>
	<p>
		<small>Don't have an account ?</small>
		<a href="signup.html">CREATE AN ACCOUNT</a>
	</p>
</div><!-- .simple-page-footer -->


	</div><!-- .simple-page-wrap -->
</body>
</html>